PORT=3000
DB_NAME=blogNode
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
JWT_ACCESS_SECRET=jwt-access-secret-key
JWT_SECRET_AUTH=jwt-secret-auth-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key